<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="billId" />
    </Key>
    <Property Name="billId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tableId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="outDate" Type="DateTime" Precision="0" />
    <Property Name="inDate" Type="DateTime" Precision="0" />
    <Property Name="total" Type="Int32" />
    <NavigationProperty Name="RTable" Relationship="Self.FK__Bill__tableId__4316F928" FromRole="Bill" ToRole="RTable" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__billId__44FF419A" FromRole="Bill" ToRole="BillInfo" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="billId" />
      <PropertyRef Name="catagoryId" />
      <PropertyRef Name="foodId" />
    </Key>
    <Property Name="billId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catagoryId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foodId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillInfo__billId__44FF419A" FromRole="BillInfo" ToRole="Bill" />
    <NavigationProperty Name="Food" Relationship="Self.FK__BillInfo__440B1D61" FromRole="BillInfo" ToRole="Food" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="catagoryId" />
      <PropertyRef Name="foodId" />
    </Key>
    <Property Name="catagoryId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foodId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foodname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__440B1D61" FromRole="Food" ToRole="BillInfo" />
    <NavigationProperty Name="FoodCatagory" Relationship="Self.FK__Food__catagoryId__4222D4EF" FromRole="Food" ToRole="FoodCatagory" />
  </EntityType>
  <EntityType Name="FoodCatagory">
    <Key>
      <PropertyRef Name="catagoryId" />
    </Key>
    <Property Name="catagoryId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catagoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Foods" Relationship="Self.FK__Food__catagoryId__4222D4EF" FromRole="FoodCatagory" ToRole="Food" />
  </EntityType>
  <EntityType Name="RTable">
    <Key>
      <PropertyRef Name="tableId" />
    </Key>
    <Property Name="tableId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tableNumber" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__tableId__4316F928" FromRole="RTable" ToRole="Bill" />
  </EntityType>
  <Association Name="FK__Bill__tableId__4316F928">
    <End Role="RTable" Type="Self.RTable" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RTable">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__billId__44FF419A">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="billId" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="billId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__440B1D61">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="catagoryId" />
        <PropertyRef Name="foodId" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="catagoryId" />
        <PropertyRef Name="foodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__catagoryId__4222D4EF">
    <End Role="FoodCatagory" Type="Self.FoodCatagory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCatagory">
        <PropertyRef Name="catagoryId" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="catagoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillInfoes" EntityType="Self.BillInfo" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodCatagories" EntityType="Self.FoodCatagory" />
    <EntitySet Name="RTables" EntityType="Self.RTable" />
    <AssociationSet Name="FK__Bill__tableId__4316F928" Association="Self.FK__Bill__tableId__4316F928">
      <End Role="RTable" EntitySet="RTables" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__billId__44FF419A" Association="Self.FK__BillInfo__billId__44FF419A">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__440B1D61" Association="Self.FK__BillInfo__440B1D61">
      <End Role="Food" EntitySet="Foods" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__catagoryId__4222D4EF" Association="Self.FK__Food__catagoryId__4222D4EF">
      <End Role="FoodCatagory" EntitySet="FoodCatagories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
  </EntityContainer>
</Schema>